version: '2'
services:
  server:
    build:
      context: .
      dockerfile: Dockerfile.server
    volumes:
      - .:/app/
    ports:
      - "8000:8000"
    expose:
      - 8000
    # this should not be used on Gitlab CI
    network_mode: host

  tests:
    build:
      context: .
      dockerfile: Dockerfile.tests
    volumes:
      - .:/app/
    command: sh -c "/wait && python -m pytest"
    depends_on:
      - server
    environment:
      WAIT_HOSTS: 0.0.0.0:8000
    # this should not be used on Gitlab CI - instead, use "http://server:8000" in the tests
    network_mode: host
